# e-commercial-movies

./: .gitignore  README.md  graph_result_search_200.csv  log_sql.txt  movie_ids.csv  movie_titles.csv  package-lock.json  package.json  pom.xml  table_result_search_200.csv  test_cart_json.sh
src/main/java/: CartServlet.java  LoginFilter.java  LoginServlet.java  MovieData.java  MovieServlet.java  PaymentConfirmationServlet.java  PaymentData.java  PaymentServlet.java  SearchServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarData.java
src/main/java/browse/: GenresServlet.java  TitleInitialsServlet.java
src/main/java/performance/: PerformanceLog.java
src/main/java/search/: MovieJsonWriter.java  Page.java  SearchCriteria.java  SearchPlan.java  SqlTemplates.java
src/main/java/utils/: JsonUtils.java  SqlSortUtils.java
src/main/webapp/: .env.development  .env.production  cookies.txt  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: App.css  App.tsx  index.css
src/main/webapp/src/components/datacard/: DataCard.module.css  DataCard.tsx
src/main/webapp/src/components/logincard/: AuthWrapper.tsx  LoginCard.modules.css  UserLogIn.tsx  UserLogOut.tsx  useToken.ts
src/main/webapp/src/components/navbar/: NavDropdown.tsx  Navbar.css  Navbar.tsx  Page.tsx  Star.tsx
src/main/webapp/src/components/paymentcard/: CardBrandIcon.tsx  PaymentCard.css  PaymentCard.tsx
src/main/webapp/src/components/search/: SearchBar.module.css  SearchBar.tsx
src/main/webapp/src/components/shoppingcard/: ShoppingCart.css  ShoppingCart.tsx
src/main/webapp/src/hooks/: fetchers.ts  navData.ts  sessionStorage.ts
src/main/webapp/src/mappers/: mapMovieToProp.tsx
src/main/webapp/src/pages/: LoginPage.tsx  MoviesPage.css  MoviesPage.tsx  SingleMoviePage.tsx  SingleStarPage.tsx
src/main/webapp/src/routes/: routes.ts
src/main/webapp/src/types/: types.ts
src/main/webapp/src/viewmodels/: CardViewModel.ts  adapters.ts
